{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VICTOR-OF-COURS\\VICTPEREZ;Initial Catalog=DBRESTAURANT;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "Apikey": "ymuv caum sbcp zkiy",
    "SenderName": "ShopingDoping",
    "SenderEmail": "proximab02@gmail.com",
    "Phone": "829-643-1634"

  },

  "ContactSettings": {
    "Address": "Calle Duarte No.07 Andres Boca Chica.",
    "Street": "C/Duarte ",
    "Country": "Rep.Dom.",
    "City": "Andres",
    "State": "Boca Chica",
    "Phone": "829-643-1634"

  },
  "CartSettings": {
    "ShippingFee": 6.5
  },
  "ITBISSettings": {
    "ITBIS": 18,
    "ITBISCalculo": 0.18
  }

}
